<?xml version="1.0" encoding="iso-8859-1" ?>
<TextileStructure>
    <mName value="Simple Textile" />
    <numberOfYarnGroups value="1" />
    <YarnGroup>
        <mName value="Group_0" />
        <numberOfYarns value="1" />
        <Yarn>
            <mName value="Yarn_1" />
            <numberOfFibres value="1" />
            <Fibre>
                <mName value="Yarn1_F1" />
                <mDiameter value="1" />
                <mRed value="128" />
                <mGreen value="128" />
                <mBlue value="255" />
                <numberOfPoints value="4" />
                <Point>
                    <mX value="2.55" />
                    <mY value="0" />
                    <mZ value="0.785398" />
                </Point>
                <Point>
                    <mX value="2.35589" />
                    <mY value="0.975843" />
                    <mZ value="1.5708" />
                </Point>
                <Point>
                    <mX value="1.0253" />
                    <mY value="1.0253" />
                    <mZ value="2.35619" />
                </Point>
                <Point>
                    <mX value="0.554891" />
                    <mY value="1.33963" />
                    <mZ value="3.14159" />
                </Point>
            </Fibre>
        </Yarn>
</TextileStructure>
